.centerAlign{
  display: flex;
  align-items: center;
}

.p-r-10{
  padding-right: 10px;
}

.d-block{
  display: block;
}

.p-10{
  padding: 10px;
}

.m-auto{
  margin: auto;
}

.p-l-r{
  padding-left: 20px;
  padding-right: 20px;
  width: 120px;
}

.margin{
  margin-left: 15%;
  margin-right: 15%;
}

.margin-top{
  margin-top: 200px;
}

.textAlignC{
  text-align: center;
}

.textAlignL{
  text-align: left;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
}

.headerImg{
  margin: auto;
  height: 150px;
  width: 70%;
  display: block;
}

.navbar{
  background-color: white;
  border-color: white;
  position: fixed;
  width: 70%;
  top: 150px;
}

.navbar-brand::after{
  background-color: black;
  color: black;
}

.heading{
  text-align: center;
  color: orangered;
  margin-bottom: 20px;
}

.medicalSidePic{
  width: 450px;
  height: 40vh;
}

.modal-content{
  display: block;
  align-items: center;
  height: 200px;
  background-color: darkturquoise;
  width: 50%;
  margin: auto;
}

.modalAlign{
  height: 65vh;
  display: flex;
  align-items: center;
  background-color: azure;
}

.table{
  width:100%;
  table-layout: fixed;
}

.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }

.tbl-content{
  height:40vh;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

.th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

.td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

.body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}

.section{
  margin-left: 30px;
  margin-right: 30px;
  height: 100%;
}

.medical-details{
  padding-bottom: 20px;
  height: 100%;
  margin-right: 10px;
  padding-top: 55px;
}

.medical-details-img{
  width: 250px;
  height: 100%;
}